{
  "name": "skill-atlas-ui-demos",
  "private": true,
  "scripts": {
    "demo:install": "playwright install chromium ffmpeg",
    "demo:ui": "playwright test tests/ui-demo.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  }
}
